; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

;[env]
;framework = arduino

;[env:upstream_develop]
;platform = https://github.com/platformio/platform-espressif32.git
[env:esp32]
platform = espressif32
framework = arduino
board = ttgo-t-beam

;platform_packages =
;    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

; note: we add src to our include search path so that lmic_project_config can override
build_flags = -Wall 
              -Wextra 
              -Wno-missing-field-initializers -O3 -Wl,-Map,.pio/build/esp32/output.map 
              -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
              -D CFG_us915=1
              -D CFG_sx1276_radio=1
              -D LMIC_DEBUG_LEVEL=3
              -D ARDUINO_TTGO_LoRa32_v21new
; -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

monitor_speed = 115200
monitor_port = COM17
upload_port = COM17

lib_deps =
  mcci-catena/MCCI LoRaWAN LMIC library @ ^4.0.0
  mikalhart/TinyGPSPlus @ ^1.0.2
  thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.2.1
  lewisxhe/AXP202X_Library @ ^1.1.3
  
;SPI

